.banner{
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.5);
    margin-bottom: 70px;
    min-height: 550px;
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
    position: relative;
}

.banner::after {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 100%; 
    height: 200px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #17191F);
    z-index: 1;
}

#editebanner{
    position: absolute;
    right: 1%;
    top: 1%;
    padding: 5px;
    border-radius: 50%;
    z-index: 2;
}

.contenaire{
    width: 100%;
}
.contenaireheader{
    display: flex;
    position: relative;
    /* direction: rtl; */
}
.catalogImg{
    width: 400px;
    height: 600px;
    position: absolute;
    top: 70px;
    left: 1.2%;
    z-index: 3;
}

.droite{
    direction: ltr;
    width: 70%;
    color: white;
    margin: 70px 2% 200px 450px;
}

.info{
    margin-bottom: 30px;
}

.description{
    font-size: 40px;
}
.ul{
    display: flex;
    justify-content: space-between;
    font-size: 30px;
}
.ul li{
    list-style-type: none;
}
.likeList{
    background-color: transparent;
    border: none;
    font-size: 28px;
}
.cataLikeList{
    color: white;
}

.btnCollection{
    height: 30px;
    width: 100%;
    text-align: left;
    /* border: none; */
}
.btnCollectionDiv {
    display: block;
    width: 98%;
    margin: auto;
}
.collection{
    width: 98%;
    padding: 0px 5px 5px 5px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(52, 52, 52);
}
.collectionCard{
    margin: 10px 0;
}
.collectionCard img{
    width: 190px;
    height: 280px;
    display: block;
}

.episode{
    margin: 150px 0 30px 0;
}

table{
    border-collapse: collapse;
}
.tab{
    color: white;
    width: 98%;
    margin: auto;
    border: none;
}
td{
    vertical-align: middle;
}
.tab thead{
    background-color: rgb(35, 35, 35);
    height: 45px;
    font-size: 20px;
}
.th0{
    width: 3%;
}
.th1{
    width: 3%;
    text-align: center;
}
.th2{
    width: 10%;
    text-align: center;
}
.th3{
    width: 20%;
    text-align: center;
}
.th4{
    width: 50%;
    text-align: center;
}
.th5{
    width: 15%;
    text-align: center;
}
tbody td{
    height: 50px;
}
.impair{
    background-color: #21242d;
}
.paire{
    background-color: #262830;
}
.td4Description{
    overflow: auto;
    height: 45px;
}
.td3, .td4{
    padding: 8px;
}
.td1, .td2, .td5{
    text-align: center;
    margin: 0;
}
.td1{
    transform: scale(1.5);
}